server.port=8025
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/sarafan?useUnicode=true&serverTimezone=UTC&useSSL=false
spring.datasource.username=mysql
spring.datasource.password=mysql
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true